<!DOCTYPE html>
<html lang="en-ca">
<head>
    <meta charset="utf-8">
    <title>Musical Instruments</title>
    <link href="css/main.css" rel=stylesheet>   
    </head>
<body>
<h1> MUSICAL INSTRUMENTS </h1>
<p> Welcome to Musical Instruments! Have you ever wanted to learn how to read sheet music and play any instrument of your dreams? Well now's your chance! Here at Musical Instrument, you pick the instrument you want to learn how to play and we'll teach you how to read the notes as well as play basic songs! Click below to choose your instrument and let's get started!</p>
        
<div class="banner">
    <div class="flute"></div>
    <div class="musicnote"> </div>
    <div class="musicnotetwo"></div>
    <div class="musicnotethree"></div>
</div>
<div class="button">
            <a href="#" class="button" type="sign">CHOOSE YOUR INSTRUMENT!</a>
        </div>
    

    
</body>
</html>